{
  "name": "harness-bench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Felan agent evaluations and benchmarks powered by harness-evals.",
  "scripts": {
    "list": "bun node_modules/harness-evals/dist/cli.js list",
    "run": "bun node_modules/harness-evals/dist/cli.js run",
    "build:storzy-runtime": "docker build -f evals/runtimes/storzy/Dockerfile -t harness-bench-storzy-runtime:v1 .",
    "compare:prewalk": "bun scripts/compare-prewalk.ts",
    "smoke": "bun node_modules/harness-evals/dist/cli.js run --case felan-adapter-smoke --agents felan-vercel-gpt56-terra-low",
    "view": "bun node_modules/harness-evals/dist/cli.js view --latest --open"
  },
  "dependencies": {
    "harness-evals": "^0.2.5"
  }
}
